{
  "scripts": {
    "dev": "pnpm build && pnpm start",
    "register": "pnpm build -r && pnpm start",
    "build": "pnpm tsx ./build.ts",
    "start": "pnpm tsx ./bot.gen.ts"
  },
  "dependencies": {
    "@dressed/dressed": "npm:@jsr/dressed__dressed@^1.0.9",
    "express": "^4.21.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2"
  }
}
