{
  "name": "blank-bot",
  "scripts": {
    "dev": "bun run build -i && bun start",
    "register": "bun run build -r && bun start",
    "build": "dressed build",
    "start": "bun .dressed"
  },
  "dependencies": {
    "dressed": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "@dressed/framework": "^0.4.0",
    "@types/node": "^25.2.0"
  }
}
