{
  "name": "adventure-bot",
  "scripts": {
    "dev": "bun run build -i && bun start",
    "register": "bun run build -r && bun start",
    "build": "dressed build",
    "start": "bun .dressed"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dressed": "^1.10.0"
  }
}
